# belleville-prototype

./: BelleVillePrototype.sln  docker-compose.yml
BelleVillePrototype/: BelleVillePrototype.sln
BelleVillePrototype/BelleVillePrototype.ApiService/: BelleVillePrototype.ApiService.csproj  Dockerfile  Program.cs  app.db  appsettings.json
BelleVillePrototype/BelleVillePrototype.ApiService/Contracts/: CreatePostRequest.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Contracts/ChaveContract/Commands/: CreateChaveCommand.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Contracts/ChaveContract/Queries/: QueryChave.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Contracts/ChaveContract/Results/: ResultChave.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Contracts/ImovelContract/Commands/: CreateImovelCommand.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Contracts/ImovelContract/Queries/: QueryImovel.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Contracts/ImovelContract/Results/: ResultImovel.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Contracts/PostContract/: QueryPost.cs  QueryPosts.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Contracts/TransactionContract/Commands/: CreateTransactionCommand.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Contracts/TransactionContract/Queries/: QueryTransaction.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Contracts/TransactionContract/Results/: ResultTransaction.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Contracts/UserContract/: LoginResult.cs  LoginUserCommand.cs  QueryUser.cs  RegisterResult.cs  RegisterUserCommand.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Database/: AppDbContext.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Entities/: ChaveEntity.cs  ImovelEntity.cs  PostEntity.cs  TransactionEntity.cs  UserEntity.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Features/Chaves/: CreateChave.cs  DeleteChave.cs  GetChave.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Features/Imoveis/: CreateImovel.cs  DeleteImovel.cs  GetImovel.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Features/Posts/: CreatePost.cs  GetPost.cs  GetPosts.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Features/Transactions/: CreateTransaction.cs  DeleteTransaction.cs  GetTransaction.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Features/Users/: Login.cs  Register.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Infrastructure/: AppDbContext.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Migrations/: 20240504133741_Initial.Designer.cs  20240504133741_Initial.cs  20240505144825_Initial.Designer.cs  20240505144825_Initial.cs  20240505155758_Initial.Designer.cs  20240505155758_Initial.cs  20240506140922_roles.Designer.cs  20240506140922_roles.cs  20240506143636_UniqueEmail.Designer.cs  20240506143636_UniqueEmail.cs  20240506144035_UniqueEmail02.Designer.cs  20240506144035_UniqueEmail02.cs  20240506161058_AdminAccount.Designer.cs  20240506161058_AdminAccount.cs  20240506161433_AdminAccount02.Designer.cs  20240506161433_AdminAccount02.cs  20240506162812_AdminAccount021.Designer.cs  20240506162812_AdminAccount021.cs  20240605215957_Outro.Designer.cs  20240605215957_Outro.cs  20240605223509_Outro2.Designer.cs  20240605223509_Outro2.cs  20240605232857_Outro3.Designer.cs  20240605232857_Outro3.cs  20240606002349_Outro4.Designer.cs  20240606002349_Outro4.cs  ApplicationDbContextModelSnapshot.cs
BelleVillePrototype/BelleVillePrototype.ApiService/OptionType/: Option.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Posts/: PostControllers.cs  PostDtos.cs  PostModel.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Properties/: launchSettings.json
BelleVillePrototype/BelleVillePrototype.ApiService/Shared/: BaseEntityInterface.cs  QueryInterface.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Shared/Extensions/: ClaimsExtensions.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Shared/Extensions/ModelBinder/: Binder.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Shared/ModelState/: ModelStateValidations.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Shared/OptionType/: Option.cs  OptionalExtensions.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Shared/Result/: Result.cs
BelleVillePrototype/BelleVillePrototype.ApiService/Shared/Tokens/: ITokenService.cs  TokenService.cs
BelleVillePrototype/BelleVillePrototype.AppHost/: BelleVillePrototype.AppHost.csproj  Program.cs  aspirate.json  manifest.json
BelleVillePrototype/BelleVillePrototype.AppHost/Properties/: launchSettings.json
BelleVillePrototype/BelleVillePrototype.AppHost/aspirate-output/: aspirate-secrets.json  kustomization.yml
BelleVillePrototype/BelleVillePrototype.AppHost/aspirate-output/api-service/: deployment.yml  kustomization.yml  service.yml
BelleVillePrototype/BelleVillePrototype.AppHost/aspirate-output/cache/: deployment.yml  kustomization.yml
BelleVillePrototype/BelleVillePrototype.AppHost/aspirate-output/main/: deployment.yml  kustomization.yml  service.yml
BelleVillePrototype/BelleVillePrototype.AppHost/aspirate-output/web-frontend/: deployment.yml  kustomization.yml  service.yml
BelleVillePrototype/BelleVillePrototype.ServiceDefaults/: Extensions.cs
BelleVillePrototype/BelleVillePrototype.Web/: BelleVillePrototype.Web.csproj  Posts.cs  Program.cs  WeatherApiClient.cs
BelleVillePrototype/BelleVillePrototype.Web/Components/: App.razor  _Imports.razor
BelleVillePrototype/BelleVillePrototype.Web/Components/Layout/: NavMenu.razor
BelleVillePrototype/BelleVillePrototype.Web/Components/Pages/: Posts.razor
BelleVillePrototype/BelleVillePrototype.Web/Properties/: launchSettings.json
